spring.application.name=user
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=aaronnevalinz
spring.datasource.password=2425
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false


# AWS S3 Configuration
aws.s3.bucket-name=aaron-file-uploader-api
aws.s3.region=eu-north-1
aws.s3.access-key=AKIAQ3B7J7HKK2Y3FTX5
aws.s3.secret-key=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

spring.app.jwtSecret=mySecretKey123162280hdjbhsfksnfbdjhbjkfbkjsnlsnjknskfbsjknkskbkjnksddsnssds
spring.app.jwtExpirationMs=300000

#spring.main.allow-circular-references=true