spring.application.name=user
spring.datasource.url=${DATA_SOURCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# AWS S3 Configuration
aws.s3.bucket-name=${S3_BUCKET_NAME}
aws.s3.region=eu-north-1
aws.s3.access-key=${S3_ACCESS_KEY}
aws.s3.secret-key=${S3_SECRET_KEY}

spring.app.jwtSecret=${JWT_SECRET_KEY}
spring.app.jwtExpirationMs=300000

#spring.main.allow-circular-references=true